
body {
  font-family: 'Orbitron', sans-serif;
  background: rgb(31, 30, 30);
  text-shadow: 0 0 20px #fff; 
  color: #fff;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

header {    
  text-align: left;
  padding: 15px 20px;
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
  background-size: cover; 
  background-position: center center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header img {
  margin-left: 20px;
  width: 8%;
  height: 8%;
}


nav {
  display: flex;
  gap: 20px;
  z-index: 2; 
  justify-content: flex-start;
  padding-right: 6%;
}

nav a {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

nav a:hover {
  color: #ff5319;
    position: relative;
    z-index: 3;
  }




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}


.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
}

.start {
  text-align: left;
  padding: 900px 20px;
  position: relative;
  color: #fff;
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
}

.start::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/final_bg.gif'), url('images/final_bg.gif');
  background-position: center center, center 190%; /* Adjust the second background image */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}

.start img {
  width: auto;
  height: 750px;
  z-index: 1;
  display: block;
  margin: 0;
  position: absolute;
  top: -2%; 
}
.start h2 {
  font-size: 65px;
  text-align: left; 
  position: absolute;
  top: 7%; 
  left: 5%; 
  
  z-index: 2; 
}

.start figcaption{
  font-family: 'Montserrat', sans-serif;
  text-align: left; 
  font-size: 20px; 
  line-height: 1.5; 
  position: absolute;
  top: 18%; 
  left: 5%; 
  z-index: 2; 
  width: 90%; 
  max-width: 700px; 
}


#topics {
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 70%;
  width: 100%;
  z-index: 5;
}


#topics h1 {
  margin-bottom: 30px;
  font-size: 50px;
}

.glass-overlay {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  border-radius: 20px; /* Rounded corners */
  backdrop-filter: blur(10px); /* Glass effect */
  padding: 40px;
  display: inline-block;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 80%; /* Adjust width as needed */
  max-width: 1200px; /* Limit max width for large screens */
  height: auto; /* Make sure the height is auto-adjustable */
  position: relative; /* Ensure it stays on top of other content */
  z-index: 5; /* Set z-index to make sure it's on top */
  background-color: rgba(255, 255, 255, 0.2); /* Light transparent background for better visibility */
}

.topics-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  z-index: 6;
}

.topics-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
  background-size: 300% 300%;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  width: 300px; 
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  animation: backgroundAnimation 3s infinite alternate;
}

#Topic1, #Topic2, #Topic3, #Topic4, #Topic5{
  cursor: pointer;
}

@keyframes backgroundAnimation {
  0% {
      background-position: 0% 70%;
  }
  50% {
      background-position: 50% 70%;
  }
  100% {
      background-position: 100% 30%;
  }
}


.topics-photo img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.topics-details h2 {
  margin-bottom: 25px;
}

.topics-details p {
  font-size: 16px;
  line-height: 2.2;
  margin: 5px 2px;
  text-align: left;
}

.topics-info:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(84, 18, 237, 0.7), 0 0 20px white, 0 0 30px whitesmoke;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topics-details a {
  color: white;
  text-decoration: none;
}

.topics-details a:hover {
  text-decoration: underline; 
}

button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px; 
  margin-top: 5%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

button:hover {
  background-color: white;
  color: black;
}


aside {

  top: 80%; /* Move the aside element further down, below the start background */
  padding: 40px 20px;
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  color: #fff;
  margin: 20px 80px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 3%;
}



aside:hover {
  transform: translateY(-5px);
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

aside li a {
  color: white;
  text-decoration: none;
}

aside li a:hover {
  text-decoration: underline; 
}

details {
  margin: 20px;
  font-family: Arial, sans-serif;
}


details summary {
  font-size: 1 em;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(56, 40, 65);
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

details summary:hover {
  background-color: #007BFF;
  color: white;
  transform: scale(1.05);
}


details[open] ul {
  margin-top: 10px;
  padding-left: 20px;
}


details ul li {
  font-size: 1em;
  line-height: 1.6;
}

#RelatedSources {
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  margin: 20px 0;
  display: flex;
  flex-direction: column;;
  gap: 20px;
}

#RelatedSources video {
  border: 3px solid white;
  border-radius: 8px;
  width: 100%; /* Adjust as needed */
  height: auto;
}

#Projects h1 {
  margin-bottom: 30px;
  font-size: 36px;
  text-align: center;
}


.card {

  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 2px solid #ffffff; 
  transition: transform 0.3s, box-shadow 0.3s;
  width: auto;
  height: auto;
  margin: 20px 0;
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items:baseline;
  margin-left: 22%;
}

.card h3 {
  font-size: 20px;
  
}

td p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-align: justify;
  line-height: 1.5;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px rgba(84, 18, 237, 0.7), 0 0 20px white, 0 0 30px whitesmoke;
}


footer {
  background: linear-gradient(90deg, rgba(1, 0, 18, 1) 0%, rgba(28, 0, 37, 1) 20%, rgb(12, 4, 26) 40%, rgb(23, 22, 62) 60%, rgb(29, 11, 64) 80%, rgba(29, 21, 45, 1) 100%);
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
font-family: 'Montserrat', sans-serif;
box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
}

.copyright {
text-align: right;
color: white;
margin-right: 5%;
}

.contact-info{
margin-left: 5%;
}

.contact-info a {
color: #ff5319;
text-decoration: none;
text-align: left;
}

.contact-info a:hover {
text-decoration: underline;
color: white;
}


.logofooter img{
width: 45%;
display: flex;
height: auto;
margin-left: 24%;
}

@keyframes backgroundAnimation {
  0% {
      background-position: 0% 70%;
  }
  50% {
      background-position: 50% 70%;
  }
  100% {
      background-position: 100% 30%;
  }
}

@media (max-width: 480px) {
  /* Mobile Devices */
  body {
    font-size: 12px;
  }

}


@media (min-width: 481px) and (max-width: 768px) {
  /* Tablets */
  body {
    font-size: 14px;
  }

  .start h2 {
    font-size: 45px;
  }

  .topics-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .topics-info {
    width: 45%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Large Tablets and Small Desktops */
  body {
    font-size: 16px;
  }

  .topics-container {
    justify-content: space-around;
  }

  .topics-info {
    width: 30%;
  }
}

@media screen and (max-width: 600px) {
  .cell {
    width: 100%;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
